@blue: #387EFF;
@blue-hover: #1C65EB;

#info {
        position: absolute;
        top: 80px;
        left: 5%;
        width:90%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        
}

#wholename, #mapName{
  padding-top:10px;
  padding-bottom:10px;
  font-style: italic;
  display:inline;
  width:40%;
}

h2{

  font-size:rem( 24px );
}

a{
  color:darken( crimson, 15% );
}

.wrapper{
  padding:30px;
  .block{
    display:inline-block;
    width:500px;
    margin:0 0 30px 0;
    box-shadow:0 0 10px rgba(0,0,0,.2);
  
    img{
      width:100%;
      display:block;
      max-height:250px;
    }
    .content{
      display:block;
      margin:0;
      padding:5px 15px 15px 15px;
      background:#f8f8f8;
    }
  }
}

#one {
  float:left;
}

#two {
  float:right;
}

#two li:hover{
    color: #338cdf;
    cursor: pointer; 
}

#newsBox {
  float:right;
  background-color:white;
}

#jqueryInputBox {
  margin-top:20px !important;
  width:45% !important;
}

#entry {
  width:80%;
  margin:0 auto;
  background-color:rgba(255, 255, 255, 0.5);

}


#searchBox, #searchResults {
  float:right;
  color:black;
  padding:10px;
}

#mapNameText, #jqueryInputBox {
    text-transform: uppercase;
    text-align: center;
    font-family: "Courier New", Courier, monospace;
    display: inline-block;
    margin: 0 auto;
    height: 50px;
    width: 50%;
    float: left;
    padding-top: 15px;
    font-size: xx-large;
    overflow:hidden;
}

#infosmall {
        position: absolute;
        top: 80px;
        left: 47.5%;
        width:5%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        font-family: Copperplate;
}

#gotit {
  
}

.html, body
{
  margin: 0;
  padding: 0;
  border: 0;
  background-image:url(./icons/travelimg.jpg);
  background-size:cover;
  background-repeat: no-repeat;
}
span.text-blue
{
  color: @blue;
}

#login, #submit{
  width:250px;
  height:40px;
  padding:10px;
  margin:10px;
}

#iconsdiv {
  display: inline-block;
  margin: 0 auto;
  height:auto;
  width:auto;
  float:right;
  padding-right: 20px;
}

#iconsdiv img:hover {
  cursor: pointer;
}

#map {
  display: block;
  margin: 0 auto;
}  

#buttondiv {
  display: inline-block;
  margin: 0 auto;
  height:50px;
  width:25%;
  float:left;
  padding:20px;
}  

#buttondiv img:hover {
  cursor: pointer;
}

#button {
  display: inline-block;
  margin: 0 auto;
  height:50px;
  width:50%;
  float:left;
}


button:focus
{
  outline: 0;
}
.navbar .container
{
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  width: 100%;
}
.navbar-brand-centered {
  position: absolute;
  left: 50%;
  display: block;
  width: 160px;
  text-align: center;
  background-color: transparent;
}
.navbar > .container .navbar-brand-centered,
.navbar > .container-fluid .navbar-brand-centered
{
  margin-left: -80px;
}
.navbar
{
  border-bottom: 0;
}
.navbar-default .navbar-nav > li:not(.active) > a:not(.unresponsive):hover
{
  background-color: #0E0E0E;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus
{
  background-color: #575a5e;
  color: #FFFFFF;
}
.navbar-default .navbar-nav > .active > a:hover
{
  background-color: #575a5e;
}
.nav.navbar-nav.navbar-right > li > .unresponsive:hover
{
  color: #777777;
  cursor: default;
}

div.light-blue-background
{
  background-color: #C5E7FF;
}







a {
    color: #1e7ad3;
    text-decoration: none;
}

a:hover { text-decoration: underline }

.container, .main{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
}

.search {
  width:25%;
}


input {
    font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: #555860;
}

.search {
    position: relative;
    margin: 0 auto;
    width: 300px;
}

.search input {
    height: 26px;
    width: 100%;
    padding: 0 12px 0 25px;
    background: white url("http://cssdeck.com/uploads/media/items/5/5JuDgOa.png") 8px 6px no-repeat;
    border-width: 1px;
    border-style: solid;
    border-color: #a8acbc #babdcc #c0c3d2;
    border-radius: 13px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
    -moz-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
    -ms-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
    -o-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
    box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
}

.search input:focus {
    outline: none;
    border-color: #66b1ee;
    -webkit-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    -moz-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    -ms-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    -o-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
}

.search input:focus + .results { display: block }

.empty {
  display:none;
}

.search .results {
    position: absolute;
    top: 35px;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 0;
    margin: 0;
    border-width: 1px;
    border-style: solid;
    border-color: #cbcfe2 #c8cee7 #c4c7d7;
    border-radius: 3px;
    background-color: #fdfdfd;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fdfdfd), color-stop(100%, #eceef4));
    background-image: -webkit-linear-gradient(top, #fdfdfd, #eceef4);
    background-image: -moz-linear-gradient(top, #fdfdfd, #eceef4);
    background-image: -ms-linear-gradient(top, #fdfdfd, #eceef4);
    background-image: -o-linear-gradient(top, #fdfdfd, #eceef4);
    background-image: linear-gradient(top, #fdfdfd, #eceef4);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.search .results li { display: block }

.search .results li:first-child { margin-top: -1px }

.search .results li:first-child:before, .search .results li:first-child:after {
    display: block;
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    margin-left: -5px;
    border: 5px outset transparent;
}

.search .results li:first-child:before {
    border-bottom: 5px solid #c4c7d7;
    top: -11px;
}

.search .results li:first-child:after {
    border-bottom: 5px solid #fdfdfd;
    top: -10px;
}

.search .results li:first-child:hover:before, .search .results li:first-child:hover:after { display: none }

.search .results li:last-child { margin-bottom: -1px }

.search .results a {
    display: block;
    position: relative;
    margin: 0 -1px;
    padding: 6px 40px 6px 10px;
    color: #808394;
    font-weight: 500;
    text-shadow: 0 1px #fff;
    border: 1px solid transparent;
    border-radius: 3px;
}

.search .results a span { font-weight: 200 }

.search .results a:before {
    content: '';
    width: 18px;
    height: 18px;
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -9px;
    background: url("http://cssdeck.com/uploads/media/items/7/7BNkBjd.png") 0 0 no-repeat;
}

.search .results a:hover {
    text-decoration: none;
    color: #fff;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
    border-color: #2380dd #2179d5 #1a60aa;
    background-color: #338cdf;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #59aaf4), color-stop(100%, #338cdf));
    background-image: -webkit-linear-gradient(top, #59aaf4, #338cdf);
    background-image: -moz-linear-gradient(top, #59aaf4, #338cdf);
    background-image: -ms-linear-gradient(top, #59aaf4, #338cdf);
    background-image: -o-linear-gradient(top, #59aaf4, #338cdf);
    background-image: linear-gradient(top, #59aaf4, #338cdf);
    -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
    -ms-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
    -o-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
}

:-moz-placeholder {
    color: #a7aabc;
    font-weight: 200;
}

::-webkit-input-placeholder {
    color: #a7aabc;
    font-weight: 200;
}

.lt-ie9 .search input { line-height: 26px }